{
  "name": "hubot-health-check",
  "description": "Ridiculously tiny health check for hubot running on marathon",
  "version": "1.0.0",
  "author": "Chris Narburgh <narbsy@gmail.com>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/narbsy/hubot-health-check.git"
  },

  "bugs": {
    "url": "https://github.com/narbsy/hubot-health-check/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
